In [2]:
import pandas as pd

Posibles datasets

In [8]:
iris_df = pd.read_csv("./data/iris.csv")

In [10]:
iris_df.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [14]:
brujas = pd.read_csv("./data/trials.csv")

In [15]:
brujas.head(10)

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source
0,NaN,1520,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
1,NaN,1530,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
2,NaN,1540,1500,5,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
3,NaN,1580,1500,7,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
4,NaN,1590,1500,11,0.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
5,NaN,1600,1600,6,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
6,NaN,1610,1600,22,18.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
7,NaN,1620,1600,14,8.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
8,NaN,1630,1600,25,4.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
9,NaN,1640,1600,39,10.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)

In [19]:
drogas = pd.read_csv("./data/drug200.csv")

In [21]:
drogas.head(10)

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  drugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  drugY
5   22   F  NORMAL        HIGH    8.607  drugX
6   49   F  NORMAL        HIGH   16.275  drugY
7   41   M     LOW        HIGH   11.037  drugC
8   60   M  NORMAL        HIGH   15.171  drugY
9   43   M     LOW      NORMAL   19.368  drugY

In [22]:
consumo_alcohol = pd.read_csv("./data/drinks.csv")

In [23]:
consumo_alcohol.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
5,Antigua & Barbuda,102,128,45,4.9
6,Argentina,193,25,221,8.3
7,Armenia,21,179,11,3.8
8,Australia,261,72,212,10.4
9,Austria,279,75,191,9.7

In [26]:
pelis = pd.read_csv("./data/imdbTop250.csv")

In [27]:
pelis.head(10)

,Ranking,IMDByear,IMDBlink,Title,Date,RunTime,Genre,Rating,Score,Votes,Gross,Director,Cast1,Cast2,Cast3,Cast4
0,1,1996,/title/tt0076759/,Star Wars: Episode IV - A New Hope,1977,121,"Action, Adventure, Fantasy",8.6,90.0,1299781,322.74,George Lucas,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness
1,2,1996,/title/tt0111161/,The Shawshank Redemption,1994,142,Drama,9.3,80.0,2529673,28.34,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler
2,3,1996,/title/tt0117951/,Trainspotting,1996,93,Drama,8.1,83.0,665213,16.50,Danny Boyle,Ewan McGregor,Ewen Bremner,Jonny Lee Miller,Kevin McKidd
3,4,1996,/title/tt0114814/,The Usual Suspects,1995,106,"Crime, Drama, Mystery",8.5,77.0,1045626,23.34,Bryan Singer,Kevin Spacey,Gabriel Byrne,Chazz Palminteri,Stephen Baldwin
4,5,1996,/title/tt0108598/,The Wrong Trousers,1993,30,"Animation, Short, Comedy",8.3,NaN,53316,NaN,Nick Park,Peter Sallis,Peter Hawkins,NaN,NaN
5,6,1996,/title/tt0112691/,A Close Shave,1995,30,"Animation, Short, Comedy",8.1,NaN,40586,NaN,Nick Park,Peter Sallis,Anne Reid,Justin Fletcher,Peter Hawkins
6,7,1996,/title/tt0117731/,Star Trek: First Contact,1996,111,"Action, Adventure, Drama",7.6,71.0,122819,92.00,Jonathan Frakes,Patrick Stewart,Jonathan Frakes,Brent Spiner,LeVar Burton
7,8,1996,/title/tt0034583/,Casablanca,1942,102,"Drama, Romance, War",8.5,100.0,551575,1.02,Michael Curtiz,Humphrey Bogart,Ingrid Bergman,Paul Henreid,Claude Rains
8,9,1996,/title/tt0083658/,Blade Runner,1982,117,"Action, Drama, Sci-Fi",8.1,84.0,736925,32.87,Ridley Scott,Harrison Ford,Rutger Hauer,Sean Young,Edward James Olmos
9,10,1996,/title/tt0108052/,Schindler's List,1993,195,"Biography, Drama, History",8.9,94.0,1292510,96.90,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall

In [28]:
desperdicio_comida = pd.read_csv("./data/brooklyn.csv")

In [29]:
desperdicio_comida.head(10)

,id,date_collected,retailer_type,retailer_detail,food_type,food_detail,label_type,label_language,label_date,approximate_dollar_value,image_id,collection_lat,collection_long,label_explanation
0,5e31d5503b85a2e63d634187,2020-01-27,counter service,ready-to-eat and prepackaged health food,ready-to-eat,organic oatmeal,sticker,use by,2020-01-28,5.25,IMG_1872,40.69453,-73.99447,NaN
1,5e31d5643b85a2e63d634188,2020-01-27,counter service,ready-to-eat and prepackaged health food,ready-to-eat,organic oatmeal,sticker,use by,2020-01-28,5.25,IMG_1873,40.69453,-73.99447,NaN
2,5e31d8903b85a2e63d634189,2020-01-27,counter service,ready-to-eat and prepackaged health food,ready-to-eat,organic middle eastern salad,sticker,use by,2020-01-28,10.00,IMG_1874,40.69453,-73.99447,NaN
3,5e31dcee3b85a2e63d63418a,2020-01-27,counter service,ready-to-eat and prepackaged health food,ready-to-eat,organic oatmeal,sticker,use by,2020-01-28,6.25,IMG_1875,40.69453,-73.99447,NaN
4,5e31dd273b85a2e63d63418b,2020-01-27,counter service,ready-to-eat and prepackaged health food,ready-to-eat,organic mexican salad,sticker,use by,2020-01-28,10.00,IMG_1876,40.69453,-73.99447,NaN
5,5e31dda03b85a2e63d63418c,2020-01-27,counter service,ready-to-eat and prepackaged health food,packaged,organic energy bar,sticker,12619,2020-01-30,3.50,IMG_1877,40.69453,-73.99447,NaN
6,5e31ddb33b85a2e63d63418d,2020-01-27,counter service,ready-to-eat and prepackaged health food,packaged,organic energy bar,sticker,12619,2020-01-30,3.50,IMG_1879,40.69453,-73.99447,NaN
7,5e31ddd23b85a2e63d63418e,2020-01-27,counter service,ready-to-eat and prepackaged health food,packaged,organic energy bar,sticker,12619,2020-01-30,3.50,IMG_1880,40.69453,-73.99447,NaN
8,5e31dde13b85a2e63d63418f,2020-01-27,counter service,ready-to-eat and prepackaged health food,packaged,organic energy bar,sticker,12619,2020-01-30,3.50,IMG_1881,40.69453,-73.99447,NaN
9,5e442b00c435958777371fc6,2020-02-11,health food grocer,"ready-to-eat, shelf-stable, frozen, and perish...",perishable,yogurt,package printed,NaN,2020-02-11,3.99,IMG_1897,40.69335,-73.99150,NaN

In [30]:
precio_pizza = pd.read_csv("./data/Pizza-Price.csv")

In [31]:
precio_pizza.head(10)

  Restaurant Extra Cheeze Extra Mushroom   Size by Inch Extra Spicy  Price
0          A          yes            yes             12          no    650
1          B           no            yes             15         yes    800
2          C           no             no              9          no    500
3          D          yes             no             12         yes    700
4          E          yes             no             12         yes    750
5          F           no            yes             15         yes    900
6          G          yes             no              9          no    600
7          H          yes             no              9         yes    700
8          I           no            yes             15          no    750
9          J           no            yes             15          no    700

In [32]:
personalidad= pd.read_csv("./data/psyc.csv")

In [33]:
personalidad.head(10)

,gender,age,openness,neuroticism,conscientiousness,agreeableness,extraversion,Personality
0,Female,20,7,9,9,5,5,dependable
1,Male,17,5,4,5,2,4,serious
2,Female,25,5,5,7,2,4,serious
3,Female,18,6,2,7,4,7,serious
4,Female,19,2,4,7,1,3,responsible
5,Female,19,6,4,7,5,5,serious
6,Female,24,1,2,7,4,6,extraverted
7,Male,27,4,5,7,4,4,serious
8,Male,20,6,4,5,6,6,serious
9,Male,21,5,4,4,6,4,serious

In [34]:
estrellas = pd.read_csv("./data/Stars.csv")

In [35]:
estrellas.head(10)

   Temperature         L       R    A_M Color Spectral_Class  Type
0         3068  0.002400  0.1700  16.12   Red              M     0
1         3042  0.000500  0.1542  16.60   Red              M     0
2         2600  0.000300  0.1020  18.70   Red              M     0
3         2800  0.000200  0.1600  16.65   Red              M     0
4         1939  0.000138  0.1030  20.06   Red              M     0
5         2840  0.000650  0.1100  16.98   Red              M     0
6         2637  0.000730  0.1270  17.22   Red              M     0
7         2600  0.000400  0.0960  17.40   Red              M     0
8         2650  0.000690  0.1100  17.45   Red              M     0
9         2700  0.000180  0.1300  16.05   Red              M     0